apiVersion: apps/v1
kind: Deployment
metadata:
  name: tea-store
  namespace: staging
  labels:
    app: tea-store-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tea-store-app
  template:
    metadata:
      labels:
        app: tea-store-app
    spec:
      containers:
        - name: tea-store
          image: public.ecr.aws/d8i9k4x3/fso-lab-teastore-webui:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
