apiVersion: apps/v1
kind: Deployment
metadata:
  name: tea-store
  namespace: staging
  labels:
    app: tea-store
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tea-store
  template:
    metadata:
      labels:
        app: tea-store
    spec:
      containers:
        - name: tea-store
          image: public.ecr.aws/aws-containers/retail-store-sample-ui:0.5.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
