apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-retail-store
  namespace: staging
  labels:
    app: my-retail-store
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-retail-store
  template:
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      labels:
        app: my-retail-store
    spec:
      containers:
        - name: my-retail-store
          securityContext:
            capabilities:
              drop:
              - ALL
            allowPrivilegeEscalation: false
          image: public.ecr.aws/p0n5e1d1/where-for-dinner-ui:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
