apiVersion: apps/v1
kind: Deployment
metadata:
  name: tea-store
  namespace: staging
  labels:
    app: tea-store
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tea-store
  template:
    metadata:
      labels:
        app: tea-store
    spec:
      containers:
        - name: tea-store
          image: ruecarlo/monte-carlo-pi-service
          imagePullPolicy: Always
          resources: 
            requests: 
              memory: "512Mi" 
              cpu: "1024m" 
            limits: 
              memory: "512Mi" 
              cpu: "1024m" 
          securityContext: 
            allowPrivilegeEscalation: false 
          ports:
            - containerPort: 80
