apiVersion: apps/v1
kind: Deployment
metadata:
  name: tea-store
  namespace: staging
  labels:
    app: tea-store
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tea-store
  template:
    metadata:
      labels:
        app: tea-store
    spec:
      containers:
        - name: tea-store
          image: public.ecr.aws/seb-demo/eks-example-go:6d1d832508017919344c62c5eaece159fccffa79
          imagePullPolicy: Always
          ports:
            - containerPort: 80
