apiVersion: apps/v1
kind: Deployment
metadata:
  name: tea-store
  namespace: staging
  labels:
    app: tea-store
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tea-store
  template:
    metadata:
      labels:
        app: tea-store
    spec:
      containers:
        - name: tea-store
          image: public.ecr.aws/i1j2j4g5/k8s-website-hugo:v0.82.0-15c3a1cd2ebd
          imagePullPolicy: Always
          securityContext: 
            allowPrivilegeEscalation: false 
          ports:
            - containerPort: 80
