apiVersion: apps/v1
kind: Deployment
metadata:
  name: tea-store
  namespace: staging
  labels:
    app: tea-store
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tea-store
  template:
    metadata:
      labels:
        app: tea-store
    spec:
      containers:
        - name: tea-store
          image: public.ecr.aws/aws-developer-center/sample_app_001:no-db
          imagePullPolicy: Always
          securityContext: 
            allowPrivilegeEscalation: false 
          ports:
            - containerPort: 80
