apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
    name: tea-store-app-service-monitor
    namespace: staging
spec:
  endpoints:
  - interval: 30s
    port: 8082
  selector:
    matchLabels:
      app: tea-store
